                <div ."section">
                    <header ."container">
                        <div ."row">
                            <div ."col-md-6">
                                <img src=@{StaticR imagens_logotipo10anos_png} ."img-responsive logotipo">
                            <div ."col-md-6">
                                ^{widgetForm CadEntregaR enctype widget entWid} 
                                     
^{footer}