                <div ."section">
                    <header ."container">
                        <div ."row">
                            <div ."col-md-6">
                                <h2 ."central">_{MsgAdmin10}
                                <img src=@{StaticR imagens_logotipo10anos_png} ."img-responsive logotipo">
                            <div ."col-md-6">
                                <h3 ."txtadmin"> _{MsgCadastro4} <br>
                                <table style="width:100%">
                                    <tr>
                                        <th>ID
                                        <th>_{MsgTxtData}  
                                        <th>_{MsgTxtCliente} 
                                        <th>_{MsgTxtEndereco} 
                                        <th>_{MsgTxtCidade} 
                                        <th>_{MsgTxtFuncionario}  
                                 $forall (Entity eq entrega, Entity _ nc, Entity _ nu) <- entregas
                                     <tr>
                                         <td> #{fromSqlKey eq}
                                         <td> #{show $ utctDay $ entregaData entrega}
                                         <td> #{clienteNome nc} 
                                         <td> #{clienteEndereco nc} 
                                         <td> #{clienteCidade nc} 
                                         <td> #{usuariosNome nu} 
                                             
                            <button type="button" ."btn btn-primary btn-lg center-block" #"btnVoltarAdmin">_{MsgVoltar}
 