                <div ."section">
                    <header ."container">
                        <div ."row">
                            <div ."col-md-6">
                                <h2 ."central">_{MsgAdmin5}
                                <img src=@{StaticR imagens_logotipo10anos_png} ."img-responsive logotipo">
                            <div ."col-md-6">
                                <h3 ."txtadmin"> _{MsgCadastro1} <br>
                                <table border="1">
                                    <tr>
                                        <th>_{MsgTxtNome}
                                        <th>_{MsgTxtCargo}
                                        <th>_{MsgTxtAcao}                                
                                 $forall Entity pid usuario <- listaP
                                     <tr>
                                         <td><a href=@{PerfilR pid}> #{usuariosNome usuario} 
                                         <td>#{usuariosTipo usuario} 
                                         <td>
                                             <form method=post action=@{PerfilR pid}> 
                                                <input ."btn btn-primary" type="submit" value="_{MsgDeletarBtn}" #"deletar"><br>
                            <button type="button" ."btn btn-primary btn-lg center-block" #"btnVoltarAdmin">_{MsgVoltar}
^{footer}