                    <div ."section">
                        <div ."container fundo1">
                            <div ."row"> 
                                <div ."col-md-12 text-center">
                                    <h1> _{MsgPerfil4}
                                    <p> _{MsgTxtNome} #{filialNome filial} 
                                    <p> _{MsgTxtCnpj} #{filialCnpj filial}    
                                    <p> _{MsgTxtEndereco} #{filialEndereco filial}  
                                    <p> _{MsgTxtCidade} #{filialCidade filial}  
                                    <button type="button" ."btn btn-primary btn-lg" #"filBtn">_{MsgVoltar}
                    
^{footer}