                    <div ."section">
                        <div ."container fundo1">
                            <div ."row"> 
                                <div ."col-md-12 text-center">
                                    <h1>_{MsgAdmin}
                                <div ."col-md-4 text-center">
                                    <h3 ."txtadmin"> _{MsgAdmin1}
                                    <button type="button" ."btn btn-primary btn-lg" #"btnAdm">_{MsgAdmin4}
                                <div ."col-md-4 text-center">
                                    <h3 ."txtadmin"> _{MsgAdmin2}
                                    <button type="button" ."btn btn-primary btn-lg" #"btnCadFunc">_{MsgAdmin4}
                                    <h3 ."txtadmin"> _{MsgAdmin5}
                                    <button type="button" ."btn btn-primary btn-lg" #"btnListFunc">_{MsgAdmin6}
                                <div ."col-md-4 text-center">
                                    <h3 ."txtadmin"> _{MsgAdmin3}
                                    <button type="button" ."btn btn-primary btn-lg" #"btnCli">_{MsgAdmin4}
                                <div ."col-md-12 text-center">
                                    <h1>Localização Atual: 
                                    <div #"map">
                                    <br>
                                    <button type="button" ."btn btn-primary btn-lg" #"btnLog">_{MsgLogout}
                                    <br>
                                    
^{footer}