                    <nav ."navbar navbar-default navbar-static-top menu cor1"> 
                        <div ."container">
                            <div ."navbar-header">
                                <button type="button" ."navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                                    <span ."sr-only">Navegação
                                    <span ."icon-bar">
                                    <span ."icon-bar">
                                    <span ."icon-bar">
                                <a ."navbar-brand" href=@{HomeR}>Sauípe Express
                            <div ."collapse navbar-collapse" #"navbar-ex-collapse">
                                <ul ."nav navbar-nav navbar-right">
                                    <li>
                                        <a href=@{HomeR}>Home
                                    <li>
                                        <a href=@{QuemSomosR}>Quem Somos
                                    <li>
                                        <a href=@{ServicosR}>Serviços
                                    <li>
                                        <a href=@{ContatoR}>Contato
                    <div ."section">
                        <header ."container">
                            <div ."row">
                                <div ."col-md-6">
                                    <img src=@{StaticR imagens_logotipo10anos_png} ."img-responsive logotipo">
                                    <p>Frete e entregas para todo o Brasil.
                                <div ."links">
                                    <p>
                                        <img src=@{StaticR imagens_icones_icone_tel_png} alt="Telefone para contato" title="Telefone para contato Sauípe Express"> Telefone:(13)3223-9211 ou 3224-5876
                                    <p>
                                        <img src=@{StaticR imagens_icones_icone_whatsapp_png} alt="Celular para contato" title="Celular para contato Sauípe Express"> Celular:(13)99747-7862
                                    <p>
                                        <img src=@{StaticR imagens_icones_icone_cel_png} alt="ID nextel" title="ID Nextel Sauípe Express"> Nextel(ID):129*20237
                                    <p>
                                        <a href="https://www.facebook.com/armando.barros.5661?fref=pb&amp;hc_location=profile_browser" title="página do facebook Sauípe Express"><img src=@{StaticR imagens_icones_icone_facebook_png} alt="página do facebook"> Curta nossa página no facebook
                                    <p>
                                        <a href=@{ContatoR}><img src=@{StaticR imagens_icones_icone_email_png} alt="email para contato" title="Email para contato Sauípe Express"> contato@sauipeexpress.com.br
                    <div ."section">
                        <div ."container fundo1">
                                <div ."col-md-12">
                                    <h1>Contato
                                    <p>Entre em contato conosco por meio de um dos nossos canais de comunicação e feche negócio com a gente.
                                    <p>Nossa central de atendimento funciona de segunda a sexta-feira das 8h às 18h e aos sábados das 8h às 13h.
                                <div ."col-md-12">
                                    <div ."col-md-5">
                                        <h2>Localização
                                        <div ."googlemaps">
                                            <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3646.061387900585!2d-46.32303458501465!3d-23.958269284487358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce03a6e8657c03%3A0x8cc26677fac63151!2sAv.+Afonso+Pena%2C+45+-+Macuco%2C+Santos+-+SP%2C+11020-001!5e0!3m2!1spt-BR!2sbr!4v1450190185943" ."lado1 borda">
                                    <div ."col-md-7">
                                        <h2>Email
                                        <form role="form" method="post" action="http://www.sauipeexpress.com.br/email/">
                                        <div ."form-group">
                                            <div ."col-sm-12">
                                                <label for="nome" ."control-label">Nome
                                                <input type="text" ."form-control" #"nome" name="nome" placeholder="Digite seu nome">
                                                <div ."form-group">
                                            <div ."col-sm-12">
                                                <label for="email" ."control-label">Email
                                                <input type="email" ."form-control" #"email" name="email" placeholder="Digite seu email">
                                        <div ."form-group">
                                            <div ."col-sm-12">
                                                <label for="assunto" ."control-label">Assunto
                                                <input type="text" ."form-control" #"assunto" name="assunto" placeholder="Digite o assunto">
                                        <div ."form-group"> 
                                            <div ."col-sm-12">
                                                <label for="mensagem" ."control-label">Mensagem
                                                <textarea ."form-control" #"mensagem" name="mensagem" rows="7"  placeholder="Digite sua mensagem">
                                        <div ."form-group">
                                            <div ."col-sm-10 col-sm-offset-2 text-right">
                                                <input type="submit" value="Enviar">
                                                <input type="reset" value="Limpar">
                                <div ."col-md-12">
                                    <div ."col-md-5">
                                        <h2>Endereço:
                                        Avenida Afonso Pena, 45 - Macuco, Santos - SP
                                    <div ."col-md-7">
                                        <h2>Telefones para contato:<br>
                                        <p>Celular: (13)99747-7862<br>
                                        Telefone: (13) 3223-9211 ou (13) 32245876<br>
                                        NEXTEL(ID): 129*20237
                    <div ."section">
                        <footer ."container">
                            <div ."vcard row">
                                <div ."col-md-6">
                                    <h2 ."fn">Sauípe Express Transportes Rápidos Ltda.
                                    <h3>Mapa do Site
                                    <a href=@{HomeR}>Home|
                                    <a href=@{QuemSomosR}>Quem Somos|
                                    <a href=@{ServicosR}>Serviços|
                                    <a href=@{ContatoR}>Contato
                                <div ."adr">Endereço:
                                    <br>
                                    <span ."street-addresss">Av. Afonso Pena, 45 - Macuco,
                                    <br>
                                    <span ."locality">Santos-
                                    <span ."region">SP
                                    <br>
                                    <span title="Celular Sauípe Express" ."tel">Celular: (13)99747-7862
                                    <br>
                                    <span ."tel" title="Telefone Sauípe Express">Telefone: (13)3223-9211 ou 3224-5876 <br>Nextel(ID):129*20237
                                    <br>
                                <a href=@{ContatoR} ."email" alt="Email Sauípe Express" title="Link para página de contato"> contato@sauipeexpress.com.br