                    <nav ."navbar navbar-default navbar-static-top menu cor1"> 
                        <div ."container">
                            <div ."navbar-header">
                                <button type="button" ."navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                                    <span ."sr-only">Navegação
                                    <span ."icon-bar">
                                    <span ."icon-bar">
                                    <span ."icon-bar">
                                <a ."navbar-brand" href=@{HomeR}>Sauípe Express
                            <div ."collapse navbar-collapse" #"navbar-ex-collapse">
                                <ul ."nav navbar-nav navbar-right">
                                    <li>
                                        <a href=@{HomeR}>_{MsgHome}
                                    <li>
                                        <a href=@{QuemSomosR}>_{MsgQuemSomos}
                                    <li>
                                        <a href=@{ServicosR}>_{MsgServicos}
                                    <li>
                                        <a href=@{ContatoR}>_{MsgContato}
                    <div ."section">
                        <header ."container">
                            <div ."row">
                                <div ."col-md-6">
                                    <img src=@{StaticR imagens_logotipo10anos_png} ."img-responsive logotipo">
                                    <p>_{MsgChamadaSite}
                                <div ."links">
                                    <p>
                                        <img src=@{StaticR imagens_icones_icone_tel_png} alt="Telefone para contato" title="Telefone para contato Sauípe Express"> _{MsgTelefone}
                                    <p>
                                        <img src=@{StaticR imagens_icones_icone_whatsapp_png} alt="Celular para contato" title="Celular para contato Sauípe Express"> _{MsgCelular}
                                    <p>
                                        <img src=@{StaticR imagens_icones_icone_cel_png} alt="ID nextel" title="ID Nextel Sauípe Express"> _{MsgNextel}
                                    <p>
                                        <a href="https://www.facebook.com/armando.barros.5661?fref=pb&amp;hc_location=profile_browser" title="página do facebook Sauípe Express"><img src=@{StaticR imagens_icones_icone_facebook_png} alt="página do facebook"> _{MsgFacebook}
                                    <p>
                                        <a href=@{ContatoR}><img src=@{StaticR imagens_icones_icone_email_png} alt="email para contato" title="Email para contato Sauípe Express"> contato@sauipeexpress.com.br
                    <div ."section">
                        <div ."container fundo1">
                                <div ."col-md-12">
                                    <h1>_{MsgContato}
                                    <p>_{MsgContato1}
                                    <p>_{MsgContato2}
                                <div ."col-md-12">
                                    <div ."col-md-5">
                                        <h2>_{MsgLocalizacao}
                                        <div ."googlemaps">
                                            <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3646.061387900585!2d-46.32303458501465!3d-23.958269284487358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce03a6e8657c03%3A0x8cc26677fac63151!2sAv.+Afonso+Pena%2C+45+-+Macuco%2C+Santos+-+SP%2C+11020-001!5e0!3m2!1spt-BR!2sbr!4v1450190185943" ."lado1 borda">
                                    <div ."col-md-7">
                                        <h2>_{MsgContato4}
                                        <form role="form" method="post" action="http://www.sauipeexpress.com.br/email/">
                                        <div ."form-group">
                                            <div ."col-sm-12">
                                                <label for="nome" ."control-label">_{MsgContato3}
                                                <input type="text" ."form-control" #"nome" name="nome" placeholder="_{MsgContato7}">
                                                <div ."form-group">
                                            <div ."col-sm-12">
                                                <label for="email" ."control-label">_{MsgContato4}
                                                <input type="email" ."form-control" #"email" name="email" placeholder="_{MsgContato8}">
                                        <div ."form-group">
                                            <div ."col-sm-12">
                                                <label for="assunto" ."control-label">_{MsgContato5}
                                                <input type="text" ."form-control" #"assunto" name="assunto" placeholder="_{MsgContato9}">
                                        <div ."form-group"> 
                                            <div ."col-sm-12">
                                                <label for="mensagem" ."control-label">_{MsgContato6}
                                                <textarea ."form-control" #"mensagem" name="mensagem" rows="7"  placeholder="_{MsgContato10}">
                                        <div ."form-group">
                                            <div ."col-sm-10 col-sm-offset-2 text-right">
                                                <input ."btn btn-primary" type="submit" value="_{MsgContato11}">
                                                <input ."btn btn-primary" type="reset" value="_{MsgContato12}">
                    <div ."section">
                        <footer ."container">
                            <div ."vcard row">
                                <div ."col-md-6">
                                    <h2 ."fn">Sauípe Express Transportes Rápidos Ltda.
                                    <h3>_{MsgMapaSite}
                                    <a href=@{HomeR}>_{MsgHome}|
                                    <a href=@{QuemSomosR}>_{MsgQuemSomos}|
                                    <a href=@{ServicosR}>_{MsgServicos}|
                                    <a href=@{ContatoR}>_{MsgContato}
                                <div ."col-md-6">
                                    <div ."adr">_{MsgEndereco}
                                        <br>
                                        <span ."street-addresss">_{MsgAvenida}
                                        <br>
                                        <span ."locality">Santos-
                                        <span ."region">SP
                                        <br>
                                        <span title="Celular Sauípe Express" ."tel">_{MsgCelular}
                                        <br>
                                        <span ."tel" title="Telefone Sauípe Express">_{MsgTelefone}
                                        <br>
                                    <a href=@{ContatoR} ."email" alt="Email Sauípe Express" title="Link para página de contato"> contato@sauipeexpress.com.br
