                    <div ."section">
                        <div ."container fundo1">
                                <div ."col-md-12">
                                    <h1 .entrada>_{MsgContato}
                                    <p>_{MsgContato1}
                                    <p>_{MsgContato2}
                                <div ."col-md-12">
                                    <div ."col-md-5">
                                        <h2>_{MsgLocalizacao}
                                        <div ."googlemaps">
                                            <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3646.061387900585!2d-46.32303458501465!3d-23.958269284487358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce03a6e8657c03%3A0x8cc26677fac63151!2sAv.+Afonso+Pena%2C+45+-+Macuco%2C+Santos+-+SP%2C+11020-001!5e0!3m2!1spt-BR!2sbr!4v1450190185943" ."lado1 borda">
                                    <div ."col-md-7">
                                        ^{widgetForm ContatoR enctype widget contWid}  
                                <div ."col-md-12">
                                    <div ."col-md-5">
                                        <h2>_{MsgEndereco}
                                        _{MsgAvenida2}
                                    <div ."col-md-7">
                                        <h2> _{MsgTelefone2}<br>
                                        <p>Celular: (13)99747-7862<br>
                                        _{MsgTelefone}<br>
                                        _{MsgNextel}
 