^{header}
                    <div ."section">
                        <div ."container fundo1">
                            <div ."row">
                                <div ."col-md-12">
                                  <h1>_{MsgErro}
                                  <img .="img-responsive" src=@{StaticR imagens_erro1_png}>
                                  <h3>_{MsgErro1}
                                  <p>_{MsgErro2}
                                  <br>_{MsgErro3}
^{footer}