                    <div ."section">
                        <div ."container fundo1">
                            <div ."row"> 
                                <div ."col-md-12 text-center">
                                    <h1> _{MsgFuncionario}
                                    <p> _{MsgFuncionario1} #{usuariosNome user} 
                                    <p> _{MsgFuncionario2} #{usuariosLogin user} 
                                    <div #"map">
                                    <button type="button" ."btn btn-primary btn-lg" #"btnLog">_{MsgLogout}
                    
^{footer}