                <div ."section">
                    <header ."container">
                        <div ."row">
                            <div ."col-md-6">
                                <h2 ."central">_{MsgAdmin5}
                                <img src=@{StaticR imagens_logotipo10anos_png} ."img-responsive logotipo">
                            <div ."col-md-6">
                                <h3 ."txtadmin"> Funcionários Cadastrados: <br>
                                 $forall Entity pid usuario <- listaP
                                     <a href=@{PerfilR pid}> #{usuariosNome usuario} 
                                     <form method=post action=@{PerfilR pid}> 
                                         <input ."btn btn-primary" type="submit" value="_{MsgDeletarBtn}" #"deletar"><br>
                            <button type="button" ."btn btn-primary btn-lg center-block" #"btnVoltarAdmin">_{MsgVoltar}
                    <div ."section">
                        <footer ."container">
                            <div ."vcard row">
                                <div ."col-md-6">
                                    <h2 ."fn">Sauípe Express Transportes Rápidos Ltda.
                                    <h3>_{MsgMapaSite}
                                    <a href=@{HomeR}>_{MsgHome}|
                                    <a href=@{QuemSomosR}>_{MsgQuemSomos}|
                                    <a href=@{ServicosR}>_{MsgServicos}|
                                    <a href=@{ContatoR}>_{MsgContato}
                                <div ."col-md-6">
                                    <div ."adr">_{MsgEndereco}
                                        <br>
                                        <span ."street-addresss">_{MsgAvenida}
                                        <br>
                                        <span ."locality">Santos-
                                        <span ."region">SP
                                        <br>
                                        <span title="Celular Sauípe Express" ."tel">_{MsgCelular}
                                        <br>
                                        <span ."tel" title="Telefone Sauípe Express">_{MsgTelefone}
                                        <br>
                                    <a href=@{ContatoR} ."email" alt="Email Sauípe Express" title="Link para página de contato"> contato@sauipeexpress.com.br                                    
