                <div ."section">
                    <header ."container">
                        <div ."row">
                            <div ."col-md-6">
                                <h2 ."central"> LOGIN
                                <img src=@{StaticR imagens_logotipo10anos_png} ."img-responsive logotipo">
                            <div ."col-md-6">
                                <h2>Preencha os campos abaixo:
                                <form method=post enctype=#{enctype} action=@{LoginR}>
                                 ^{widget}
                                 <input type="submit" value="Login">
                <div ."section">
                    <footer ."container">
                        <div ."vcard row">
                            <div ."col-md-6">
                                <h2 ."fn">Sauípe Express Transportes Rápidos Ltda.
                                <h3>Mapa do Site
                                <a href=@{HomeR}>Home|
                                <a href=@{QuemSomosR}>Quem Somos|
                                <a href=@{ServicosR}>Serviços|
                                <a href=@{ContatoR}>Contato
                                <div ."adr">Endereço:
                                    <br>
                                    <span ."street-addresss">Av. Afonso Pena, 45 - Macuco,
                                    <br>
                                    <span ."locality">Santos-
                                    <span ."region">SP
                                    <br>
                                    <span title="Celular Sauípe Express" ."tel">Celular: (13)99747-7862
                                    <br>
                                    <span ."tel" title="Telefone Sauípe Express">Telefone: (13)3223-9211 ou 3224-5876 <br>Nextel(ID):129*20237
                                    <br>
                                    <a href=@{ContatoR} ."email" alt="Email Sauípe Express" title="Link para página de contato"> contato@sauipeexpress.com.br                                             
