                <div ."section">
                    <header ."container">
                        <div ."row">
                            <div ."col-md-6">
                                <h2 ."central"> _{MsgLogin}
                                <img src=@{StaticR imagens_logotipo10anos_png} ."img-responsive logotipo">
                            <div ."col-md-6">
                                ^{widgetForm LoginR enctype widget logWid} 