                    <div ."section">
                        <div ."container fundo1">
                            <div ."row"> 
                                <div ."col-md-12 text-center">
                                    <h1> _{MsgPerfil}
                                    <p> _{MsgPerfil1} #{usuariosNome user} 
                                    <p> _{MsgPerfil2} #{usuariosLogin user}  
                                    <button type="button" ."btn btn-primary btn-lg" #"btnVoltar">_{MsgVoltar}
                    
^{footer}