^{header}
                    <div ."section">
                        <div ."container fundo1">
                            <div ."row">
                                <div ."col-md-12">
                                    <img ."sv1 hidden-xs lado1" src=@{StaticR imagens_motoLogo1_png}>
                                    <h1>_{MsgServicos}
                                    <p> _{MsgServicos1}
                                    <p> _{MsgServicos2}
                                    <h2>_{MsgServicos3}
                                    <p>_{MsgServicos4}
                                    <h3>_{MsgServicos5}
                                    <p>_{MsgServicos6}
                                    <img ."hidden-xs lado2" src=@{StaticR imagens_montanaLogo1_png}>
                                    <h3>_{MsgServicos7}
                                    <p>_{MsgServicos8}
                                    <p>_{MsgServicos9}
                                    <h2>_{MsgServicos10}
                                    <p>_{MsgServicos11}
                                    <a href=@{ContatoR}>_{MsgServicos12}
^{footer}