                <div ."section">
                    <header ."container">
                        <div ."row">
                            <div ."col-md-6">
                                <h2 ."central">_{MsgAdmin2}
                                <img src=@{StaticR imagens_logotipo10anos_png} ."img-responsive logotipo">
                            <div ."col-md-6">
                                <h2>_{MsgCadastroFunc}
                                <form method=post enctype=#{enctype} action=@{UsuarioR}>
                                    ^{widget}
                                    <input ."btn btn-primary" type="submit" value="_{MsgCadastroFunc1}" #"cadastrar"> 
                    <div ."section">
                        <footer ."container">
                            <div ."vcard row">
                                <div ."col-md-6">
                                    <h2 ."fn">Sauípe Express Transportes Rápidos Ltda.
                                    <h3>_{MsgMapaSite}
                                    <a href=@{HomeR}>_{MsgHome}|
                                    <a href=@{QuemSomosR}>_{MsgQuemSomos}|
                                    <a href=@{ServicosR}>_{MsgServicos}|
                                    <a href=@{ContatoR}>_{MsgContato}
                                <div ."col-md-6">
                                    <div ."adr">_{MsgEndereco}
                                        <br>
                                        <span ."street-addresss">_{MsgAvenida}
                                        <br>
                                        <span ."locality">Santos-
                                        <span ."region">SP
                                        <br>
                                        <span title="Celular Sauípe Express" ."tel">_{MsgCelular}
                                        <br>
                                        <span ."tel" title="Telefone Sauípe Express">_{MsgTelefone}
                                        <br>
                                    <a href=@{ContatoR} ."email" alt="Email Sauípe Express" title="Link para página de contato"> contato@sauipeexpress.com.br                                    
